import java.util.ArrayList;
//array와 arraylist 차이

일단 array는 배열의 크기를 지정하면 변경이 불가능
--------------------------------------------------
arraylist는 데이터를 추가한만큼 배열이 생긴다.
arraylist는 정수면 Integer를 스트링이면 String
list 객체가 생성되면 add method를 이용한다.
배열에 데이터 변경시에는 set method를 이용한다.
array는 length를 쓰지만 arrayList는  size이용한다.
arrayList는 get 함수를 이용해서 배열을 출력
---------------------------------------------------------
public class Ex_ArrayList {
	public static void main(String[] args) {
		 int[] Array= {1,2,3,4};
		 Array[0]=1;
		 Array[1]=2;
		 Array[2]=3;
		 Array[3]=4;
		 for(int i=0; i<Array.length; i++) {
		 System.out.println(Array[i]);
		 }
		 System.out.println("*********************");
		 
		 ArrayList<Integer> list=new ArrayList<Integer>();
		 list.add(1);
		 list.add(2);
		 list.add(3);
		 list.add(4);
		 //{1,2,3,4}
		 list.set(0,10); //{10,2,3,4}
		 list.add(1,20); //{10,20,2,3,4}
		 //[1,2,3,4]
		 for(int i=0; i<list.size(); i++) {
		 System.out.println(list.get(i));
		 }

	}
}