##############################################
######2장. R Language 기초 #########
##############################################

#1.도움말 가능 

#1.1 도움말
iris
edit(iris)
? iris # isis 도움말 출력
help(iris)# isis 도움말 출력

# 1.2 검색기능
??iris
help.search('iris')

# 1.3 패키지 도움말
library(help="datasets")

# 1.4 함수 도움말
methods(as) # 형변환 함수들
as.integer(1.25)
?as.integer

x<- pi*c(-1:1,10)
x
as.integer(x)
example("as.integer")
data <- c(10,20,30)
mean(data) # data 벡터 변수의 평균
?mean
example(mean)

# 1.5 주석
# 주석
# 자동완성 : Tab
R.version

# 1.6 정보
iris
edit(iris)
attributes(iris)

## 2. 패키지
# R내에 기본 패키지외의 패키지는 다운받음
# 1. 패키지 설치
# install.packages("패키지명")
# 설치된 패키지를 메모리에 로드 : library("패키지명")
# 로드된 패키지 안의 데이터나 함수 사용 가능
# 패키지 언로드 : detach("package:패키지명", unload=TRUE)
dim(available.packages()) # CRAN site에 업로드된 패키지 갯수
available.packages()

install.packages("stringr")
library(stringr)
? str_extract
data <- '홍길동35이순신43김말똥12'
data
str_extract(data,'[1-9]{2}')
str_extract_all(data,'[1-9]{2}')

iris # datasets (기본적으로 로드된 패키지)내 데이터
detach("package:datasets",unload=TRUE)
iris
attach("package:datasets",upload=TRUE)

# 메모리에 로드 없이 데이터 사용
rm(data) # data 변수를 삭제
data(iris,pakage='datasets')
iris

##3.변수
#변수 할당:<-,<<-
result<-0 #전역변수
class(result) #result는 type:numeric
add<- function(a,b){
  #result<- a+b #지역변수
  result<<- a+b
  return(result) #전역변수에 할당
  }
add(10,20) #위에 함수 매개변수에서 a=10,b=20

print(result) #전역변수 값으로 수정됨!

#변수 목록 조회
a<- 10 #a에 10의 값을 할당
.b<-10 #히든 변수
.b
x<-10
y<-20
(z<-x+y)
ls() #히든 변수를 제외한 변수 목록 출력
?ls
ls(all.names=TRUE) #히든 변수 포함
ls.str() #변이름과 구조를 함꼐 보여줌

## 4. 출력

# (1) print 그냥 그대로 출력!
result
print(result)
(a<- 10)
msg<- "hello,python"
print(msg)


# (2) cat :여러 항목을 묶어서 출력,행렬이나 리스트 등 복합 데이터 구조는 출력x

cat(msg) #""없애고 출력
cat("메세지:",msg)
# cat("메세지는 "+msg) 에러
cat("result=",result)

#피보나치 수열
fibo<-c(0,1,1,2,3,5,8,13,21) #벡터(동일자료형의 집합)
cat("피보나치 수열 몇개:",fibo,"\n")

# (3) "paste"
paste("result값은",result)
paste("hello","world") #빈칸 존재(이걸 더 많이 씀)
paste0("hello","world") #빈칸 없이

paste("hello","world","R",sep=", ") #중간에 콤마 심어주기! sep!

temp<-paste(c(1,2,3),c("하나","둘","셋"),sep="은") #중간에 은 추가! sep!
temp
paste(c(1,2,3),c("하나","둘","셋"),sep="은",collapse=";") #중간에 은+; 추가!

# 월이름은 nth
month.abb #월이름 약자
month.name #월이름
c(1,2,3,4,5,6,7,8,9,10,11,12)
nth<-paste(1:12,c('st','nd','rd',rep('th',9))) # 1 2 3 4 5 6 7 8 9 10 11 "12"
nth

## 5. 변수 삭제 : rm()
ls(all.names=TRUE)
#특정 변수만 삭제
rm(nth)

# 일반 변수 목록의 변수들 삭제
rm(list=ls())
# 히든변수까지 다 삭제
ls(all.names=T)
rm(list=ls(all.names=TRUE))

a<-10
a.<-10

##### 문1. kor변수에 "한국","일본","미국"
#####      eng변수에 "Korea","Japen","USA"
#####    출력 : 한국:Korea, 일본:Japen, 미국:USA

kor<- c('한국','일본','미국') #동일 자료형 집합:벡터
kor
eng<- c("Korea","Japen","USA")
eng
msg<-paste(kor,eng.sep=":",collapse = ",")
msg

##### 문2. MASS::Cars93 데이터 출력해 보세요
.libPaths() # 내 시스템에 R 패키지가 설치된 폴더
Cars93 # Cars93 이 있는 패키지(MASS)는 메모리 로드 안 됨
iris   # iris가 있는 패키지(datasets)는 메모리에 로드됨

# 패키지를 install
installed.packages("MASS")
#메모리에 패키지 로드
library("MASS")
library(MASS)
require("MASS")
require(MASS)
Cars93
edit(Cars93)
head(Cars93) # 1~6행까지만
head(Cars93,3) #1~3행
tail(Cars93) #끝 6행만
tail(Cars93,3) #끝 3행만만
