#헷갈리는 것들 정리
1.라이브러리 설치
install.package('dataset')
-iris가 있는 라이브러리
R에서 쓸려면 라이브러리로 선언
library(dataset)
----------------------------------
#가벼운 삭제
rm(iris) 삭제되도 라이브러리에 있으므로
안 사라짐

#무거운 삭제
detach('package:datasets',unload=TRUE)
iris를 못씀
library(datasets)다시 선언!!!
require(datasets)도 가능!
ls() 비밀 아닌애들 다 출력
ls(all.names=TRUE)비밀인애들까지도 다 출력

#출력 정리
print(a) "a"
catI("알파벳",a,'\n') a
paste 붙여쓰기 달인
pastre("hello','chaapi','world',sep=',')
"hello,chaapi,world" 다붙어서 출근
쌍따옴표 없애고 싶으면 바로 cat!!

#월이름
month.name>>1월
month.abb>>1
#숫자출력,문자출력

#월이름과 pastre 콤보 효과


#rep(x, times = 1, length.out = NA, each = 1)
먼저 쓰고 싶으면 이런식으로 먼저 선언
rep(x.each=2)
rep(x.length.out=4)

head(파일) 1행~6행까지만
head(파일,3) 3행까지
tail(파일,3) 파리 끝에 3행만

c[1:3]
알파벳 전체를 출력해주는 함수
인덱스를 이용해서 필요한 부분만 추출!
LETTERS[1:3] >>ABC
letters[1:3] >>abc




