행렬 이용하여 회귀 분석
#X(공부량:독립변수)
#Y(점수:종속변수)
_____________________________________________________
#단변량 회귀분석 h=w(기울기)x+b(y절편)
구해야 하는 행렬 w,b 행렬
Q1)공부량은 어느정도 되야 높은 점수를 맞을까?
공부량:2시간 점수:40   x<-c(2,4)
공부량:4시간 점수:60   y<-c(40,60)
____________________________________________________
plot(x,y):그래프에 찍힌 점이 나온다
lines(x,y):점을 잇는 선이 그려짐
lm(y~x):y절편 기울기가 나온다.
하지만 행렬을 이용하여 직접 구할 수 있다
20w+b=40 -(1)
4w+b=60  -(2)
------행렬로 표현------
|20 1| (w)   (40)     
|4  1|  (b)    (60)
--------------------------
XA=B꼴 행렬 A를 구하기 위해선
X의 역행렬이 존재해야 한다.
양변에 solve(X)를 취해준다
A=solve(X)%*%B 를 통해
w,b를 알 수 있다
A{1}:w
A[2]:b
원하는 식
#단변량 회귀분석 h=wx+b
공부하는 시간만 알면 점수를 이제 알 수 있다.
if)X가 정방행렬이 아닌 경우에는 전치행렬을 이용하여
정방행렬 만든 후에 그 정방행렬의 역행렬을 취해줘서
A를 구해줘야 한다.
XA=B(X:정방행렬x)
양변에 t(x) 곱해준다
t(x)%*%X%*%A=t(x)%*%B
t(x)%*%X=C
C%*%A=t(x)%*%B
solve(C) 양변에 곱해준다
solve(C)%*%C%*%A=solve(C)%*%t(x)%*%B
solve(C)%*%C:단위행렬
따라서  A=solve(C)%*%t(x)%*%B 이렇게 구할 수 있다.

#다변량 회귀분석 h(x1,x2,x3)=w1x1+w2x2+w3x3+b(b=0)
# 행렬의 곱을 이용한 다변량 선형회귀식 도출(독립변수 3개)
x1 <- c(60,65,55)      # 독립변수1 : 몸무게
x2 <- c(5.5, 5.0, 6.0) # 독립변수2 : 키
x3 <- c(1, 0, 1)       # 독립변수3 : 흡연유무
y  <- c(66, 74, 78)    # 수명
위에 예제와 마찬가지로 구해서 w1,w2,w3 값을 구할 수 있다.
키와 몸무게,흡연유무를 알면 우리는 수명을 구할 수 있다.
























