함수의 오버로딩
sum(int from,int to)
sum(int to)
sum()
메소드(함수)
하나의 클래스에는 
sum(int from,int to) 함수
sum(int to) 함수
나두고
새로운 클래스에
main함수에 데이터를 이용해서
원하는 값을 구한다.

하나의 클래스에 두개킈 클래스는 잘 쓰지 않는다.
삼항 연산자(if와 비슷하게 쓰임)

int a;
if(a%2==0){
System.out.print("짝수");
}else{
System.out.print("홀수");
}

String result=(a%2==0) ? 짝수:홀수;

System.out.print("홀수");
sum=0;
for(int i=1; i<=10; i++){
 	sum+=i;
배열에서의 확장 for문(출력하기)
int[] temp={1,2,3,4,5};
for(int i : temp) {		
System.out.print(i);
	}
for 문(출력하기)
for(int i=0; i<5; i++) {
System.out.print(temp[i]);
}