#### 5. 데이터 정제하기 (결측치, 이상치) ####
## 5.1 결측치 정제하기
df <- data.frame(name=c('Kim', 'Yi', 'Yun', "Ma", "Park"),
                 gender =c('M','F', NA, 'M','F'),
                 score = c(5,4,3,4, NA),
                 income=c(2000,3000,4000,5000,6000))
df
   #name gender score income
#1  Kim      M     5   2000
#2   Yi      F     4   3000
#3  Yun   <NA>     3   4000
#4   Ma      M     4   5000
#5 Park      F    NA   6000
str(df)
dim(df)
df$gender<-factor(df$gender,levels=c('M','F'))
#-----------------------------------
#결측치 갯수 체크!
is.na(df) #dataframe이 단순할때 보임
table(is.na(df)) #F:18 T:2
apply(is.na(df),2,sum) # 열별 결측치 갯수
colSums(is.na(df)) # 열별 결측치 갯수
# name gender  score income 
#0      1      1      0 
na.omit(df) 
# 결측치가 하나의 열이라도 있으면 그행은 모두 제거. 간편하지만,
#같은행의 분석에 필요한 열의 정보까지 손실되는 단점.
#name gender score income
#1  Kim      M     5   2000
#2   Yi      F     4   3000
#4   Ma      M     4   5000
#------------------------------------
library(dplyr) #결측치 제외하고 평균 게산
 df %>%
   filter(!is.na(score)) %>%
   summarise(mean_score=mean(score))
 
 # 결측치를 대체(중앙값, 평균값) #100은 이상치 여기서서
 x <- c(1,1,1,2,2,2,2,3,3,3,3,3, NA, 4,4,4,4,5,5,5,100)
 x  
 length(x)
 mean(x,na.rm=T) #평균 7.85   
 median(x,na.rm=T) # 3 이거 쓰는게 낫다
 
 exam <- read.csv('D:/R1/코딩/R11/inData/exam.csv', header=T)  
head(exam)   
   #id class math english science
#1  1     1   50      98      50
#2  2     1   60      97      60
#3  3     1   45      86      78
colSums(is.na(exam)) #결측치 없음
#추가해주기
dim(exam)
exam[c(3,4,5),'math']<-NA
exam[4,'english']<-NA
exam[10:12,'science']<-NA
colSums(is.na(exam))
#id   class    math english science 
#0       0       3       1       3 
# math 열 결측치에 대체할 값 ifelse(is,na(변수),참,거짓짓) 활용!
median(exam$math,na.rm=T)
exam$math<-ifelse(is.na(exam$math),median(exam$math,na.rm=T),exam$math)
exam$math
median(exam$english,na.rm=T)
exam$english<-ifelse(is.na(exam$english),median(exam$english,na.rm=T),exam$english)
exam$science
#50 60 78 58 65 98 45 25 15 NA NA NA 65 12 78 65 98 90 87 58
median(exam$science,na.rm=T) #65를 NA에 넣고 싶음
exam$science<-ifelse(is.na(exam$science),median(exam$science,na.rm=T),exam$science)
#50 60 78 58 65 98 45 25 15 (65 65 65) 65 12 78 65 98 90 87 58
# 결측치 대체후 열별 결측치 확인
colSums(is.na(exam))
table(is.na(exam)) #FALSE 100 
#id   class    math english science 
#0       0       0       0       0 