HTML 정리2
유효성 검사관련 키
autofocus:포커스 자동 설정
placeholder:각 필드에 대한 입력 형식 제공
required:필수 입력 필드
min,max 숫자의 범위 설정
(type:numeber일때 유용하게 쓰임)
pattern:조건을 사용한 일반식 표시
-전화번호
pattern:"[0-9]{2,3}.[0-9]{3,4}.[0-9]{4}"
placeholder="000-0000-0000"
-이메일
pattern:"[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]+(\.[a-zA-Z]+)*"

-카드번호
pattern:[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
placeholder="xxxx-xxxx-xxxx-xxxx"

정규표현식(원하는 정보 찾을때도 쓸수있다)
[0-9] : 0~9사이 중 하나
        [a-zA-Z] : 알파벳중 하나
        [가-힣]  : 한글 중 한글자
        {n} : n번 반복
        {m, n} : 최소 m번에서 n번 사이 반복 (0<m<n)
        \d : 숫자 [0-9]와 동일
        \w : 문자(숫자, 알파벳 포함)
        +  : 1번 이상 반복
        *  : 0번 이상 반복
        .  : '\n'을 제외한 임의의 한문자 자리수
        \. : .문자

select와 datalist
select는 무조건 선택을 해야되고
datalist를 쓰면 선택을 안할 수 있다.
형식은 둘다 <option>을 뒤따른다.