-if문 
 if 조건문:
 elif 조건문:
 else:

#점수 입력받아 학점출력(A,B,C,D,E,F,유효하지 않는 점수)
------------------------------------------
score=int(input("학점을 출력할거야"))
if 90<score<=100:
    print('A')
elif 80<score<=90:
    print('B')
elif 70<score<=80:
    print('C')
elif 60<score<=70:
    print('D')
elif 50<score<=60:
    print('F')
else:
    print('학점 줄 수 없어')
------------------------------------------

-for-in 문
for 변수 in 나열가능한 자료:
반복할 문장1
반복할 문장2
else:
변수에 값이 할당되지 않는 경우
한번 실행할 문장(else 구문 선택사항)
----------------------------
#for i in range(1,10,2):
     print(i,end="\t")
 else:
     print("\nDONE")
----------------------------

-while문
while 조건: 반복할 문장1 반복할 문장2 
else: 조건이 거짓일 경우,한번 실행할 문장(else구문 선택사항)
-------------------------------
#짝수의 합(1)
sum1=0
i=0
while i<=100:
    #sum=sum+i
    sum1+=i
    #i=i+2 #증감 연산자 x
    i+=2
print(sum1)
--------------------------------
#짝수의 합(2)
sum2=0
i=1
while i<=100:
    if i%2==0:
        sum2+=i
    i+=1
print(sum2)
--------------------------------
-중첩 루프 탈출
#a=1,b=1일때 빠져나옴 
#a=2,b=2일때 for문 빠져나옴
 for a in range(0,3): # 012
     for b in range(1,3): #1,2
         if a==b:
             break; 
         print(a,b)>>for b 구문 벗어남
#결과
0 1
0 2
2 1
