단일행함수
-오직 단일 행에서만 적용가능하고 행별로 하나의 결과를
리턴해주는 함수
EX1)문자를 숫자로 바꿔주는 단일행 함수 TO_CHAR
SELECT HIREDATE,TO_CHAR(HIREDATE,'YY"년"MM"월 "DD"일"') FROM EMP;
-년월일을 뽑아내는 경우
SELECT HIREDATE,TO_CHAR(HIREDATE,'YY') FROM EMP;--년
SELECT HIREDATE,TO_CHAR(HIREDATE,'MM') FROM EMP;--월
SELECT HIREDATE,TO_CHAR(HIREDATE,'DD') FROM EMP;--일

-YY/MM/DD 문자형식을 숫자형식으로 이렇게 바껴줄 수 있다
SELECT HIREDATE,TO_CHAR(HIREDATE,'YYYY-MM-DD') FROM EMP;
SELECT HIREDATE,TO_CHAR(HIREDATE,'YYYY/MM/DD') FROM EMP;

-절댓값 함수 ABS
SELECT ABS(-19) FROM DUAL;

-소수점 관련 함수(FLOOR,TRUNC)
FLOOR,TRUNC 버림,CEIL 올림,ROUND 반올림
SELECT FLOOR(34.5678) FROM DUAL;--소수점에서 내림 결과값:34
SELECT FLOOR(34.5678*100)/100 FROM DUAL;--소수점 두자리 이후 버림 결과값 34.56
SELECT FLOOR(3.642132*10)/10 FROM DUAL;--소수점 첫자리 이후 버림  결과값 3.6

SELECT TRUNC(34.5678,2) FROM DUAL;--소수점 둘째짜리까지 살리고 버림 34.56
SELECT TRUNC(34.56,-1) FROM DUAL;--일의자리 숫자까지 버림 30
SELECT TRUNC(344.56,-2) FROM DUAL;--십의자리 숫자까지 버림 300

SELECT CEIL(34.111) FROM DUAL;--35 소수점 버리고 올림
SELECT CEIL(34.999) FROM DUAL;--35 소주점 버리고 올림

SELECT ROUND(34.567) FROM DUAL;--소수점에서 반올림 35
SELECT ROUND(34.444) FROM DUAL;--소주점에서 반올림
SELECT ROUND(34.567,2) FROM DUAL;--소수 두번쨰자리에서 올려~~
SELECT ROUND(34.567,-1) FROM DUAL;--30
SELECT ROUND(38.567,-1) FROM DUAL;--40

--나머지 연산자 MOD(9,2) 나머지 1
SELECT MOD(9,2) FROM DUAL;

--홀수년에 입사한 사원의 모든 정보
SELECT * FROM EMP WHERE MOD(TO_CHAR(HIREDATE.,'YY'),2)!=0
--짝수년도에 입사한 사원의 모든 정보
SELECT * FROM EMP WHERE MOD(TO_CHAR(HIREDATE.,'MM'),2)=0
--짝수일에 입사한 사원의 모든 정보
SELECT * FROM EMP WHERE MOD(TO_CHAR(HIREDATE.,'MM'),2)=0

--문자함수(UPPER,LOWER,INICAP)
SELECT UPPER('ABCabc') FROM DUAL; ABCABC
SELECT LOWER('ABCabc') FROM DUAL; abcabc

-- 이름이 SCOTT인 직원의 모든 필드
SELECT * FROM EMP WHERE ENAME='SCOTT';
SELECT * FROM EMP WHERE INICAP(ENAME)='Scott';

-- 문자연결(CONCAT함수, ||연산자)
ABCDEF
SELECT 'AB'||'CD'||'EF' FROM DUAL;
SELECT CONCAT(CONCAT('AB','CD'),'EF')

-- XXX는 XX다 (SCOTT는 JOB이다) 출력
SELECT ENAME  ||'는'|| JOB ||'이다' FROM EMP;
SELECT CONCAT (CONCAT(ENAME,'는'),CONCAT(JOB,'이다')) FROM EMP;

-- SUBSTR(STR, 시작위치, 문자갯수) 첫번째위치가 1, 시작위치는 음수
SELECT SUBSTR('ORACLE',3,2) FROM DUAL;--AC 
SELECT SUBSTR('데이터베이스',4,2) FROM DUAL;--베이
-- 영어는 한글자가 1BYTE. 한글은 한글자 3BYTE
-- O R A C L E
-- 1 2 3 4 5 6 (위치)
---6-5-4-3-2-1 (위치)
SELECT SUBSTR('WELCOME TO ORACLE',-2,2) FROM DUAL; L부터 오른쪽으로 문자 2개 출력
SELECT SUBSTR('WELCOME TO ORACLE',-5,3) FROM DUAL; RAC 
SELECT SUBSTR(123,2,1) FROM DUAL; --숫자도 가능
SELECT SUBSTR(123,-3,3) FROM DUAL; 123

HIREDATE:81/05/09
SELECT * FROM EMP WHERE SUBSTR(HIREDATE,-2,2)='09';
SELECT * FROM EMP WHERE SUBSTR(HIREDATE,1,2)='81';
SELECT * FROM EMP WHERE SUBSTR(HIREDATE,-5,2)='05';
SELECT * FROM EMP WHERE SUBSTR(HIREDATE,4,5)='05';

SELECT LENGTH('ABCD') FROM DUAL;--글자수 4
SELECT LENGTH('오라클') FROM DUAL;--글자수 4

--INSTR(STR,찾을글자);STR에서 찾을 글자의 위치(첫번째1),없으면0
--INSTR(STR,찾을글자,시작위치);STR에서 시작위치부터 찾아서 찾는 글자의 위치

SELECT INSTR('ABCABC','B') FROM DUAL; --2 -아무조건없을때
SELECT INSTR('ABCABC','B',4) FROM DUAL; --5 4번째 이후에 B의 위치
SELECT INSTR('CHAPPINESS','E',-1) FROM DUAL;--8 뒤로간다(SUBSTR 앞으로 간다)

LPAD(STR,자리수,채울문자) ****ABC 꼴
RPAD(STR,자리수,채울문자) AC**** 꼴 

-- 7499 _****H 80/12/** 
SELECT EMPNO,LPAD(SUBSTR(ENAME,-1,LENGTH(ENAME),'*'),
	RPAD(SUBSTR(HIREDATE,1,LENGTH(ENAME),'*) FROM EMP;
-- 7521 __***D 81/01/**
SELECT EMPNO,LPAD(SUBSTR(ENAME-1,LENGHT(ENAME),'*),
RPAD(SUBSTR(HIREDATE,1,LENGTH(HIREDATE),'*') FROM EMP;