-- 이름, 입사일, 근무월수 (MONTHS_BETWEEN()함수:두날짜간 개월수)
  SELECT ENAME, HIREDATE, TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE)) MONTH FROM EMP;

-- 이름, 입사일, 수습종료시점 (ADD_MONTHS()함수 ; 특정시점부터 몇개월후)
  SELECT ENAME, HIREDATE, ADD_MONTHS(HIREDATE, 3) FROM EMP;

-- 이름, 입사한 이후 받은 급여와 상여 (급여는 매달 SAL을 받고 상여금은 2번 COMM을 받음)
  SELECT ENAME, TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE))*SAL + 
                TRUNC((SYSDATE-HIREDATE)/365)*2*NVL(COMM,0) "COST" FROM EMP;

-- NEXT_DAY(특정날짜, '수') 특정날짜로부터 처음 도래하는 수요일
SELECT NEXT_DAY(SYSDATE, '토') FROM DUAL;

-- LAST_DAY(특정날짜) ; 특정날짜의 달의 말일
SELECT LAST_DAY(SYSDATE) FROM DUAL;

  -- EMP 이름, 입사일, 첫월급날(월급날 말일)
  SELECT ENAME, HIREDATE, LAST_DAY(HIREDATE) FROM EMP;

-- ROUND;날짜 반올림  TRUNC;날짜버림
SELECT ROUND(34.5678, 2) FROM DUAL;
SELECT ROUND(SYSDATE, 'YEAR') FROM DUAL; -- 결과 : 가까운 1월1일
SELECT ROUND(SYSDATE, 'MONTH') FROM DUAL; -- 결과 : 가까운 1일 (1~15일까지는 이번달1일)
SELECT ROUND(SYSDATE, 'DAY') FROM DUAL; -- 결과 : 가까운 일요일
SELECT ROUND(SYSDATE) FROM DUAL; -- 결과 : 가까운 0시
SELECT TRUNC(SYSDATE, 'YEAR') FROM DUAL; -- 결과 : 올해1월1일
SELECT TRUNC(SYSDATE, 'MONTH') FROM DUAL; -- 결과 : 이번달 1일
SELECT TRUNC(SYSDATE, 'DAY') FROM DUAL; -- 결과 : 지난 일요일
SELECT TRUNC(SYSDATE) FROM DUAL; -- 결과 : 오늘 0시
  -- EX1.이름, 입사일, 입사한달의 5일
  SELECT ENAME, HIREDATE, TRUNC(HIREDATE, 'MONTH')+4 FROM EMP;

  -- EX2.이릅, 입사일, 월급날(5일) ; 월급은 입사한지 한달이 안되어도 5일되면 무조건 지급
  SELECT ENAME, HIREDATE, ROUND(HIREDATE+11, 'MONTH')+4 FROM EMP; --15~16기준을 4~5로

  -- EX3.이릅, 입사일, 월급날(15일) ROUND기준은 15~16. 14~15로 기준변경
  SELECT ENAME, HIREDATE, ROUND(HIREDATE+1, 'MONTH')+14 FROM EMP;

  -- EX4.이릅, 입사일, 월급날(25일) 15~16기준을 24~25로 기준 변경
  SELECT ENAME, HIREDATE, ROUND(HREDATE-9, 'MONTH')+24 FROM EMP;
  
-- 4. 형변환함수 (TO_CHAR()문자로 형변환, TO_DATE() DATE형로 형변환)

--(1)TO_CHAR(DATE형 데이터, '출력형식')
SELECT TO_CHAR(SYSDATE, 'YY"년"MM"월"DD"일" DY"요일" HH24:MI:SS') FROM DUAL;
    -- YYYY 년도4자리 / YY 년도2자리 / RR 년도 2자리 / MM 월 / DD 일
    -- DAY 요일 / DY 요일요약표현
    -- AM 이나 PM / HH12 12시간 / HH24 24시간
    -- MI 분 / SS 초
  SELECT ENAME, TO_CHAR(HIREDATE, 'YY/MM/DD DY AM HH12:MI:SS') FROM EMP;
--(2)TO_CHAR(숫자데이터, '출력형식')
    -- 0 : 자릿수. 출력형식의 자릿수가 많으면 0으로 채움.  
    -- 9 : 자릿수. 출력형식이 자릿수가 많아도 숫자만큼만 출력
    -- , : 세자리마다 , 가능 . : 소숫점
    -- L : 지역통화단위 
    -- $ : 통화단위 $가 앞에 붙을 수 있음
SELECT TO_CHAR(12345678, '999,999,999.9') FROM DUAL; -- 12,345,678
SELECT TO_CHAR(12345678, '000,000,000.0') FROM DUAL; -- 012,345,678
SELECT TO_CHAR(1000, 'L9,999') FROM DUAL;
SELECT ENAME, SAL, TO_CHAR(SAL, '$99,999') FROM EMP;

--(2)TO_DATE(문자, "패턴") 
SELECT TO_DATE('20210603','YYYYMMDD') FROM EMP;
  -- 81/5/1 ~ 83/5/1 사이에 입사한 직원의 모든 필드 출력
  SELECT * FROM EMP 
    WHERE HIREDATE BETWEEN TO_DATE('810501','RRMMDD') AND 
                          TO_DATE('830501','RRMMDD');
  ALTER SESSION SET NLS_DATE_FORMAT='MM/DD/YYYY';
  ALTER SESSION SET NLS_DATE_FORMAT='RR/MM/DD';

-- TO_NUMBER(문자, 패턴) 
SELECT TO_NUMBER('3,456.78', '9,999.99')+1 FROM DUAL;
SELECT '3456.78'+1 FROM DUAL;
SELECT '3,456.78'+1 FROM DUAL;

-- 5. NVL(널일수도있는데이터, 널이면대신할값) -- 매개변수 2개는 타입 일치
-- 이름, 상사의 사번(MGR)을 출력. 직속상사가 없을 경우 'CEO'로 출력
SELECT ENAME, NVL(TO_CHAR(MGR), 'CEO') BOSS FROM EMP;

-- 6. ETC
-- (1) EXTRACT ; 년도나 월만 추출하고자 할 때
SELECT EXTRACT(YEAR FROM SYSDATE) FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'YYYY') FROM DUAL;
SELECT EXTRACT(MONTH FROM SYSDATE) FROM DUAL;
SELECT TO_CHAR(SYSDATE, 'MM') FROM DUAL;

  -- 81년도 입사한 직원
  SELECT * FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE) = 1981;
  SELECT * FROM EMP WHERE TO_CHAR(HIREDATE, 'YY') = '81';
  SELECT * FROM EMP WHERE HIREDATE BETWEEN
              TO_DATE('1981-01-01','YYYY-MM-DD') AND
              TO_DATE('1981-12-31','YYYY-MM-DD');

-- (2) 레벨별 출력 : LEVEL, START WITH 조건, CONNECT BY PRIOR 조건
SELECT LEVEL,LPAD(' ', LEVEL*2)||ENAME FROM EMP
  START WITH MGR IS NULL
  CONNECT BY PRIOR EMPNO=MGR;